@startuml
!include ../common.inc

package VODF.L1 {

        abstract class IRF
        abstract class IRFComponent
        class  EffectiveArea <<IRFComponent>>
        class BackgroundRate <<IRFComponent>>
        class EnergyMigration <<IRFComponent>>
        class PSF <<IRFComponent>>

        IRF *-- "0..*" IRFComponent

        IRF <|-- StandardIRF

        StandardIRF *-- EffectiveArea
        StandardIRF *-- "0..1" BackgroundRate
        StandardIRF *-- EnergyMigration
        StandardIRF *-- "0..1" PSF

}
