@startuml
!include ../common.inc
skinparam linetype ortho

package IVOA <<cloud>> {
        class ObsCore
        class DataLink
        ObsCore -- DataLink
}

package VODF.L1 {

        class DataRelease  {
                + data_release_id
                + time_interval
                + facility
                + processing_configuration
                + processing_pipeline_version
        }

        class Observation #line.bold {
                + obs_id
                --
                + time_interval
                + spatial_region : SkyRegion
                + ...
        }

        class ObservationCollection {

        }

        ObsCore .. Observation : "<<find>> >"
        DataLink .. Observation : "<<access>> >"


        DataRelease "1..*" -- "1" ObservationCollection
        ObservationCollection "1" -- "1..*" Observation


        Observation "1" -l- "1" Instrument
        Observation "1" -- "1" Pointing
        Observation "1" --  "1..*" OnTime

        Observation  "1" -- "0..1" EventList
        Observation  "0..*" *--  "0..1" IRF

        IRF "1"  *-- "1..*" IRFComponent

}

@enduml
